# LoginApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kalernest/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalernest/loginapp/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  UserDetailsViewModel.kt  UserdetailsFragment.kt
app/src/main/java/com/kalernest/loginapp/database/: Login.kt  LoginDatabase.kt  LoginDatabaseDao.kt  LoginRepository.kt  uiScopeRef.kt
app/src/main/java/com/kalernest/loginapp/database/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/kalernest/loginapp/database/register/: RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_userdetails.xml
app/src/main/res/mipmap-anydpi-v26/: monitoring_health_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kalernest/loginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
