// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        room_version = '2.4.2'
        coroutine_version = '1.6.1-native-mt'
        navigationVersion = '2.4.2'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'


        /*
        //Room database start
        val roomVersion = "2.4.2"

        // valroomVersion = "2.4.2"

        implementation("androidx.room:room-runtime:$roomVersion")
        annotationProcessor("androidx.room:room-compiler:$roomVersion")

        // To use Kotlin annotation processing tool (kapt)
        kapt("androidx.room:room-compiler:$roomVersion")
        // To use Kotlin Symbolic Processing (KSP)
        ksp("androidx.room:room-compiler:$roomVersion")

        // optional - Kotlin Extensions and Coroutines support for Room
        implementation("androidx.room:room-ktx:$roomVersion")

        // optional - RxJava2 support for Room
        implementation("androidx.room:room-rxjava2:$roomVersion")

        // optional - RxJava3 support for Room
        implementation("androidx.room:room-rxjava3:$roomVersion")

        // optional - Guava support for Room, including Optional and ListenableFuture
        implementation("androidx.room:room-guava:$roomVersion")

        // optional - Test helpers
        testImplementation("androidx.room:room-testing:$roomVersion")

        // optional - Paging 3 Integration
        implementation("androidx.room:room-paging:2.5.0-alpha01")
        //Room Database ends
*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}